* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container {
  background-color: gray;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  padding: 10px;
}

.header {
  background-color: white;
  border: 1px solid black;
  width: 100%;
  height: 60px;
}
.main-content {
  /* verificar */
  flex: 1 0 auto;
  background-color: gray;
  /* border: 1px solid black; */
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}
.item {
  background-color: white;
  border: 1px solid black;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}
.footer {
  background-color: white;
  border: 1px solid black;
  width: 100%;
  height: 60px;
}

/* responsividade */
@media (max-width: 680px) {
  .main-content {
    grid-template-areas:
      "item1 item1 item1"
      "item2 item2 item2"
      "item3 item3 item3"
      "item4 item4 item4"
      "item5 item5 item5"
      "item6 item6 item6";
  }
}
